{
  "name": "com.unity.profiling.core",
  "displayName": "Unity Profiling Core API",
  "version": "0.2.0-preview.1",
  "unity": "2020.1",
  "description": "The Unity Profiling Core provides an API for code instrumentation markup and statistics collections",
  "keywords": [
    "profiler",
    "profiling",
    "api"
  ],
  "dependencies": {},
  "relatedPackages": {
    "com.unity.profiling.core.tests": "0.2.0-preview.1"
  },
  "upmCi": {
    "footprint": "1b5097fbc5588162692b56f08ff9c861a74de903"
  },
  "repository": {
    "url": "https://github.com/Unity-Technologies/profiler.git",
    "type": "git",
    "revision": "a7e9bb304dcad88f84266ca2632bb17950e530eb"
  }
}
